# HotelReservationSystem

./: .gitignore  HotelReservationSystem.sln  HotelReservationSystemAPI.sln
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/Common/: JWTExceptURLList.cs
HotelReservation.Application/Contracts/: IHotelService.cs  IReservationService.cs  IRoomImageService.cs  IRoomService.cs  IUserService.cs
HotelReservation.Application/Contracts/Persistence/: IHotelService.cs  IReservationService.cs  IRoomImageService.cs  IRoomService.cs  IUserService.cs
HotelReservation.Application/Contracts/Security/: IPasswordHasher.cs  ITokenService.cs
HotelReservation.Application/Contracts/Validation/: IGenericValidator.cs
HotelReservation.Application/DTO/Hotel/: HotelAddRequestDTO.cs  HotelDTO.cs  HotelUpdateRequestDTO.cs
HotelReservation.Application/DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
HotelReservation.Application/DTO/Reservation/: ReservationAddRequestDTO.cs  ReservationDTO.cs
HotelReservation.Application/DTO/Room/: RoomAddRequestDTO.cs  RoomDTO.cs  RoomUpdateRequestDTO.cs
HotelReservation.Application/DTO/RoomImage/: RoomImageDTO.cs  (+1 more)
HotelReservation.Application/Result/: ApiResult.cs  ErrorResult.cs
HotelReservation.WEBUI/: HotelReservation.WebUI.csproj  Program.cs
HotelReservation.WEBUI/Controllers/: HomeController.cs
HotelReservation.WEBUI/Middleware/: GlobalExceptionHandlerMiddleware.cs
HotelReservation.WEBUI/Models/: ErrorViewModel.cs
HotelReservation.WEBUI/Properties/: launchSettings.json
HotelReservation.WEBUI/Views/: _ViewImports.cshtml
(+123 files in other folders)
